<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="AEGIS Offical Mod List" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>AEGIS Offical Mod List</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">HAFM NAVY Core &amp; Weapons part</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1523363834" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1523363834</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Blastcore Edited (standalone version)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=767380317" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=767380317</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=861133494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=861133494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MLO All-In-One Collection</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=823636749" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=823636749</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - Reloading Sounds</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USAF MOD Main Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1891346714" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1891346714</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hellenic Armed Forces Mod (HAFM) - NAVY</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1118982882" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1118982882</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hellenic Armed Forces MOD - Submarines</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1362114638" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1362114638</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USS Nimitz</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=643530417" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=643530417</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USAF_AC130_BETA</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=2226368165" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=2226368165</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USAF MOD Fighters Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1891343103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1891343103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USAF MOD Utility pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1891349162" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1891349162</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Achilles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=723217262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=723217262</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>